#######################################
# Syntax Coloring Map For LoboRE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

sDHT11	KEYWORD2
sLDR	KEYWORD2
sUV	KEYWORD2
sSOUND	KEYWORD2
Sim900	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


